
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2155
ro.product.name=RMX2155EEA
ro.product.device=RMX2155L1
ro.product.first_api_level=29
ro.board.first_api_level=30
ro.build.version.incremental=Q.bf75e7-1
ro.build.version.release=12
ro.build.fingerprint=realme/RMX2155EEA/RMX2155L1:12/SP1A.210812.016/Q.bf75e7-1:user/release-keys
ro.odm.build.fingerprint=realme/RMX2155EEA/RMX2155L1:12/SP1A.210812.016/Q.bf75e7-1:user/release-keys
ro.odm.build.version.incremental=Q.bf75e7-1
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2155
ro.product.odm.device=RMX2155L1
ro.product.odm.name=RMX2155EEA
ro.odm.build.date=Thu Nov 17 15:50:33 CST 2022
ro.odm.build.date.utc=1668671434
ro.bootimage.build.fingerprint=realme/RMX2155EEA/RMX2155L1:12/SP1A.210812.016/Q.bf75e7-1:user/release-keys
ro.bootimage.build.version.incremental=Q.bf75e7-1
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2155
ro.product.bootimage.device=RMX2155L1
ro.product.bootimage.name=RMX2155EEA
ro.bootimage.build.date=Thu Nov 17 15:50:34 CST 2022
ro.bootimage.build.date.utc=1668671434
ro.vendor.build.fingerprint=realme/RMX2155EEA/RMX2155L1:12/SP1A.210812.016/Q.bf75e7-1:user/release-keys
ro.vendor.build.version.incremental=Q.bf75e7-1
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2155
ro.product.vendor.device=RMX2155L1
ro.product.vendor.name=RMX2155EEA
ro.vendor.build.date=Thu Nov 17 15:50:34 CST 2022
ro.vendor.build.date.utc=1668671434

# OPPO
